Class-Path: seagis-css.jar

Name: net/seas/opengis/cv/
Specification-Title: OpenGIS® Grid Coverages
Specification-Version: 1.0
Specification-Vendor: OpenGIS Consortium, Inc.
Implementation-Title: Grid Coverages
Implementation-Version: 0.4.1
Implementation-Vendor: SEAGIS OpenSource project

Name: net/seas/opengis/gc/
Specification-Title: OpenGIS® Grid Coverages
Specification-Version: 1.0
Specification-Vendor: OpenGIS Consortium, Inc.
Implementation-Title: Grid Coverages
Implementation-Version: 0.4.1
Implementation-Vendor: SEAGIS OpenSource project

Name: net/seas/opengis/gp/
Specification-Title: OpenGIS® Grid Coverages
Specification-Version: 1.0
Specification-Vendor: OpenGIS Consortium, Inc.
Implementation-Title: Grid Coverages
Implementation-Version: 0.4.1
Implementation-Vendor: SEAGIS OpenSource project
