
Name: net/seagis/pt/
Specification-Title: OpenGIS® Coordinate Transformation Services
Specification-Version: 1.0
Specification-Vendor: OpenGIS Consortium, Inc.
Implementation-Title: Coordinate Transformation Services
Implementation-Version: 0.4.1
Implementation-Vendor: SEAGIS OpenSource project

Name: net/seagis/cs/
Specification-Title: OpenGIS® Coordinate Transformation Services
Specification-Version: 1.0
Specification-Vendor: OpenGIS Consortium, Inc.
Implementation-Title: Coordinate Transformation Services
Implementation-Version: 0.4.1
Implementation-Vendor: SEAGIS OpenSource project

Name: net/seagis/ct/
Specification-Title: OpenGIS® Coordinate Transformation Services
Specification-Version: 1.0
Specification-Vendor: OpenGIS Consortium, Inc.
Implementation-Title: Coordinate Transformation Services
Implementation-Version: 0.4.1
Implementation-Vendor: SEAGIS OpenSource project
